# IkiWiki Plugins

These are plugins I've written for [IkiWiki](http://ikiwiki.info), which is a
WikiWIki which keeps it's source files in an RCS system like Git or Subversion.

See Sources files for Perl POD Documentation
